<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aviv Saban - Data Science Project</title>
    
    <link href="/images/favicon.ico" rel="icon" type="image/ico" />
    <link href="/stylesheets/fonts.css" rel="stylesheet" />
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <link href="/stylesheets/Untitled-2.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Aviv Saban">
    <meta name="description" content="Aviv Saban - Data Science Project.">
    <meta name="keywords" content="Aviv Saban - Data Science Project">
    <meta name="theme-color" content="#222222">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="avivsaban">
    <meta property="og:title" content="Aviv Saban - Data Science Project">
    <meta property="og:description" content="Aviv Saban - Data Science Project">
    <meta property="og:url" content="http://avivsaban.com">
    <meta property="og:image" content="avivsaban.com">
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="fb:admins" content="100003139457805" />

    
</head>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
<div> 
  <div class="dropdown">
  <input class="text-box" type="text" placeholder="Menu" readonly>
  <div class="options">
    
    <div onclick="show('Home')"><a href="index.html" > Home </a></div>
    <div onclick="show('Portfolio')"><a href="portfolio.html" >Portfolio</a></div>
    <div onclick="show('Project')"><a href="project.html" > Project</a></div>
    
      
    <link rel="stylesheet" href="index.css">
    <script src="js1.js"></script>
  </div>
</div>

  <body>
    <body>
  <h1>

    <div class="text" id="firstname">
      <div class="animate">References</div>
    
  </h1>

 
  <div class="help" onclick="$('html, body').animate({ scrollTop: '600px' }, 2000); $(this).delay(3000).fadeOut('slow');">
    <i class="fas fa-angle-down fa-2x"></i>
  </div>
 
 
  <div class="about">

    <p> GlobeFeed.com (2022). Distance Between Countries, Airplane Flight Time, Distance Chart. [online] Globefeed.com. Available at: https://distancecalculator.globefeed.com/Distance_Between_Countries.asp.</p>
<p>UNDP (2022). Human Development Index. [online] United Nations Development Programme. Available at: https://hdr.undp.org/data-center/human-development-index#/indicies/HDI.</p>
<p>Wikipedia Contributors (2019a). Arab–Israeli conflict. [online] Wikipedia. Available at: https://en.wikipedia.org/wiki/Arab%E2%80%93Israeli_conflict.</p>
<p>Wikipedia Contributors (2019b). Foreign relations of Iran. [online] Wikipedia. Available at: https://en.wikipedia.org/wiki/Foreign_relations_of_Iran.</p>
<p>Wikipedia Contributors (2019c). Muslim Brotherhood. [online] Wikipedia. Available at: https://en.wikipedia.org/wiki/Muslim_Brotherhood.</p>
<p>Wikipedia Contributors (2021). Democracy Index. [online] Wikipedia. Available at: https://en.wikipedia.org/wiki/Democracy_Index#By_country.</p>
<p>Wikipedia. (2023). Jewish exodus from the Muslim world. [online] Available at: https://en.wikipedia.org/wiki/Jewish_exodus_from_the_Muslim_world#:~:text=The%20Jewish%20exodus%20from%20the [Accessed 15 Jan. 2023].</p>
<p>World Bank (n.d.). GDP per capita (current US$) | Data. [online] data.worldbank.org. Available at: https://data.worldbank.org/indicator/NY.GDP.PCAP.CD?most_recent_year_desc=false.</p>




    </body>
 
    
    <script>
    var myChart24 = "Chart24.json";
       
    vegaEmbed('#Chart24', myChart24);
    </script>
       
    </body>
      </body>
     
     
    </html>
     
    